# Provenance — triggarr-secret-in-logs.patch (should-catch #1)

diff_id: triggarr-secret-in-logs
role: should-catch
source_repo: ~/triggarr
fix_sha: d47b4c2af409ef77bdd2f3cb71ee5a9da31b8b33
fix_subject: fix(security): prevent potential key leakage in validate_connection log messages
touched_paths: triggarr/clients/base.py
planted_hunks: base.py @@ -230,9 +230,9 @@ (HTTP-error branch); base.py @@ -249,9 +249,9 @@ (pydantic.ValidationError branch)

## What the reversed patch re-introduces
The fix (d47b4c2) replaced `exc=exc` in two `logger.warning(...)` calls with safe
scalars — `status=exc.response.status_code` and `count=exc.error_count()`. The
reversed patch (this .patch = `git diff d47b4c2 d47b4c2^`) puts `exc=exc` back, so
the full exception object — an httpx error whose request URL carries the *arr API
key, and a pydantic ValidationError echoing the payload — is interpolated into the
log line again. This is the planted secret/PII-in-logs bug.

## base_sha (the run block detaches to this and HEAD-asserts before applying)
base_sha: f4366a261fcf9bab01b48ad89279aac973a7d9b1
base_sha_note: the actual ~/triggarr clone HEAD at build time (main). The reversed
  patch `git apply --check`ed clean at this SHA (exit 0) — recorded 2026-07-03.

## Full-worktree proof pair (codex pass-3 fix 3, pass-5 fix 1)
Computed on a detached checkout of base_sha with the patch applied, over the FULL
tracked diff (`git diff`, NO pathspec):
EXPECTED_TREE_DIFF_SHA256: f0c70a02398b2fd5672d9cc15e337362054de6e0d54e490988f6760980424ff2
EXPECTED_TOUCHED_PATHS: triggarr/clients/base.py

## Organic provenance (FAIL-CLOSED regex DR[0-9]|DR-|CR-|WR-|review-pass|codex)
checked_subject_body: "fix(security): prevent potential key leakage in validate_connection log messages"
  (body empty)
regex_result: NO HITS (organic-confirmed — comment-stripped `grep -v '^#' | grep -iE`)

## PURE-M gate (codex pass-4 fix 2)
name-status:
M	triggarr/clients/base.py
(only M — no A/D/R/C; reversed patch modifies an existing file, never creates/deletes)

## Security gate (T-36-01)
literal_secret_scan: `grep -nE '[A-Za-z0-9_-]{20,}'` on the patch → NO matches; on the
  .BUGGY.py → only comment-separator dashes (`# -----`), no key. The leak is a runtime
  `exc=exc` object, not a hardcoded value. No literal *arr API key committed.
